Cfiles
millepede.bin

Parameter
1                        -0                       -1.                       ! X shift               0
2                        -0                       -1.                       ! Y shift               0
3                        0.0                      -1.                       ! Z shift               0
5                        0.0                      -1.                       ! XZ rotation           0
4                        0.0                      -1.                       ! YZ rotation           0
6                        0.0                      -1.                       ! XY rotation           0
11                       -0                       1                         ! X shift               1
12                       -0                       1                         ! Y shift               1
13                       0.0                      1                         ! Z shift               1
15                       0.0                      1                         ! XZ rotation           1
14                       0.0                      1                         ! YZ rotation           1
16                       0.0                      1                         ! XY rotation           1
21                       -0                       1                         ! X shift               2
22                       -0                       1                         ! Y shift               2
23                       0.0                      1                         ! Z shift               2
25                       0.0                      1                         ! XZ rotation           2
24                       0.0                      1                         ! YZ rotation           2
26                       0.0                      1                         ! XY rotation           2
101                      -0                       1                         ! X shift               10
102                      -0                       1                         ! Y shift               10
103                      0.0                      1                         ! Z shift               10
105                      0.0                      -1.                       ! XZ rotation           10
104                      0.0                      -1.                       ! YZ rotation           10
106                      0.0                      1                         ! XY rotation           10
111                      -0                       1                         ! X shift               11
112                      -0                       1                         ! Y shift               11
113                      0.0                      1                         ! Z shift               11
115                      0.0                      1                         ! XZ rotation           11
114                      0.0                      1                         ! YZ rotation           11
116                      0.0                      1                         ! XY rotation           11
121                      -0                       1                         ! X shift               12
122                      -0                       1                         ! Y shift               12
123                      0.0                      1                         ! Z shift               12
125                      0.0                      1                         ! XZ rotation           12
124                      0.0                      1                         ! YZ rotation           12
126                      0.0                      1                         ! XY rotation           12
131                      -0                       1                         ! X shift               13
132                      -0                       1                         ! Y shift               13
133                      0.0                      1                         ! Z shift               13
135                      0.0                      1                         ! XZ rotation           13
134                      0.0                      1                         ! YZ rotation           13
136                      0.0                      1                         ! XY rotation           13
141                      -0                       1                         ! X shift               14
142                      -0                       1                         ! Y shift               14
143                      0.0                      1                         ! Z shift               14
145                      0.0                      1                         ! XZ rotation           14
144                      0.0                      1                         ! YZ rotation           14
146                      0.0                      1                         ! XY rotation           14
151                      -0                       1                         ! X shift               15
152                      -0                       1                         ! Y shift               15
153                      0.0                      1                         ! Z shift               15
155                      0.0                      1                         ! XZ rotation           15
154                      0.0                      1                         ! YZ rotation           15
156                      0.0                      1                         ! XY rotation           15
31                       -0                       1                         ! X shift               3
32                       -0                       1                         ! Y shift               3
33                       0.0                      1                         ! Z shift               3
35                       0.0                      1                         ! XZ rotation           3
34                       0.0                      1                         ! YZ rotation           3
36                       0.0                      1                         ! XY rotation           3
41                       -0                       1                         ! X shift               4
42                       -0                       1                         ! Y shift               4
43                       0.0                      1                         ! Z shift               4
45                       0.0                      1                         ! XZ rotation           4
44                       0.0                      1                         ! YZ rotation           4
46                       0.0                      1                         ! XY rotation           4
201                      -0                       1                         ! X shift               20
202                      -0                       1                         ! Y shift               20
203                      0.0                      1                         ! Z shift               20
205                      0.0                      -1.                       ! XZ rotation           20
204                      0.0                      -1.                       ! YZ rotation           20
206                      0.0                      1                         ! XY rotation           20
51                       -0                       -1.                       ! X shift               5
52                       -0                       -1.                       ! Y shift               5
53                       0.0                      -1.                       ! Z shift               5
55                       0.0                      -1.                       ! XZ rotation           5
54                       0.0                      -1.                       ! YZ rotation           5
56                       0.0                      -1.                       ! XY rotation           5

method inversion 5 0.1
outlierdownweighting 4
chiscut 30 6
end
